Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.iotivity
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/iotivity.jar
Bundle-ManifestVersion: 2
Bundle-Name: IoTivity Binding
Bundle-NativeCode: 
 lib/x86-64/linux/liboc_logger.so;
 lib/x86-64/linux/liboctbstack.so;
 lib/x86-64/linux/liboc.so;
 lib/x86-64/linux/libconnectivity_abstraction.so;
 lib/x86-64/linux/libocstack-jni.so;
 processor=amd64;osname=linux,
 *
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.iotivity;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
